# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'Ah4U2yxrWLe8UcH7PSELEKkwvPIEyC6kL7WQX15wPri6p0E7aKJDfbH6YfntjmgyaEk'

# SECURITY WARNING: Don't run with debug turned on in production!
DEBUG = False

# List of allowed host/domain names for this site
ALLOWED_HOSTS = ['*']

# Enforce HTTP Strict Transport Security (HSTS) for 1 year
SECURE_HSTS_SECONDS = 31536000  # 1 year

# Redirect all HTTP requests to HTTPS
SECURE_SSL_REDIRECT = True

# Use secure-only session cookies
SESSION_COOKIE_SECURE = True

# Use secure-only CSRF cookies
CSRF_COOKIE_SECURE = True

# Include subdomains in HTTP Strict Transport Security (HSTS) header
SECURE_HSTS_INCLUDE_SUBDOMAINS = True

# Preload your site in the browser's HSTS preload list
SECURE_HSTS_PRELOAD = True

CLOUDINARY_CLOUD_NAME=dzmp6nr30

CLOUDINARY_API_KEY=33979954189713

CLOUDINARY_API_SECRET=MTvj11byG_W5-tHoOkwW8X89qlU

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'railway',                
        'USER': 'postgres',               
        'PASSWORD': 'qnrnasrucEKmsTjXmVNdsnABBtBoiysq',  
        'HOST': 'roundhouse.proxy.rlwy.net',              
        'PORT': '41269',                    
    }
}

